# g3j-learn-sk

./: .gitignore  LICENSE  README.md  SECURITY.md  SUPPORT.md
ep01/: README.md  demo02.sln
ep01/demo01/: demo01-hello-sk.ipynb
ep01/demo02/: Program.cs  demo02.sln
ep01/sk-demo-01/: sk-demo-01.sln
ep01/sk-demo-01/sk-demo-01/: OpenAICredential.cs  Program.cs  (+1 more)
ep02/: README.md  demo01.ipynb  demo01.sln  demo02.ipynb
ep02/config/: AppSetting.json  Settings.cs
ep02/demo01.apiapp/: appsettings.json  demo01.apiapp.csproj
ep02/demo01.consoleapp/: Program.cs  appsettings.json  demo01.consoleapp.csproj
ep02/demo01.webapi/: Program.cs  demo01.webapi.http
ep02/demo02/: demo02.ipynb
ep03/: Program.cs  README.md  demo01.csproj  demo01.ipynb
ep03/Prompts/RecommendFood/: skprompt.txt
ep03/demo01/: Program.cs  demo01.ipynb  demo01.sln
ep03/demo01/Prompts/RecommendFood/: config.json
ep03/demo02/: demo02.sln
ep03/demo02/demo02.ApiService/: Program.cs  demo02.ApiService.csproj
ep03/demo02/demo02.ApiService/Properties/: launchSettings.json
ep03/demo02/demo02.AppHost/: Program.cs  demo02.AppHost.csproj
ep03/demo02/demo02.AppHost/Properties/: launchSettings.json
ep03/demo02/demo02.NativePlugin/: GamePlugin.cs  Program.cs  appsettings.json  demo02.NativePlugin.csproj
ep03/demo02/demo02.OpenApiPlugin/: Program.cs  demo02.OpenApiPlugin.csproj
ep03/demo02/demo02.Web/: Program.cs  WeatherApiClient.cs  demo02.Web.csproj
ep03/demo02/demo02.Web/Components/: App.razor  _Imports.razor
ep03/demo02/demo02.Web/Components/Layout/: NavMenu.razor
ep03/demo02/demo02.Web/Properties/: launchSettings.json
ep04/: README.md
ep04/demo01/: Program.cs  Sample.cs  demo01.sln
ep04/demo02/: demo02.ipynb
ep05/: README.md
ep05/demo01/: demo01.sln
ep05/demo01/ChatCompletionAgent/: ChatCompletionAgentDemo.csproj  ChatCompletionSample.cs  ChatCompletionTemplateSample.cs  Program.cs
ep05/demo01/ChatCompletionAgent/Resources/: GenerateStory.yaml
ep05/demo01/OpenAIAssistantAgent/: CodeInterpreter.cs  FileSearch.cs  OpenAIAssistantAgentDemo.csproj  Program.cs
ep05/demo02/: demo02.sln
ep05/demo02/MultiAgents/MultiAgents/: BaseAgentsTest.cs  Demo2_01.cs  Demo2_02.cs  Demo2_03.cs  Demo2_04.cs  MultiAgents.csproj
ep06/: README.md
ep06/demo01/: Filters.cs  Program.cs  demo01.csproj
ep06/demo02/: demo02.sln
ep07/: README.md
ep07/demo01/: demo01.sln
ep07/demo02/: demo02.sln
ep07/demo2/VectorStoreExercise/: Credential.cs  DataLoader.cs  IDataLoader.cs  Program.cs  TextSnippet.cs  UniqueKeyGenerator.cs  VectorStoreExercise.csproj  VectorStoreExercise.sln  VectorStoreService.cs
ep08/: README.md
ep08/demo01/: demo01.sln
ep08/demo01/TextSearchWithVectorStore.ConsoleApp/: DataModel.cs  Program.cs  TextSearchService.cs  TextSearchWithVectorStore.ConsoleApp.csproj  appsettings.json
ep08/demo02/: Filters.cs  Program.cs  TextSearch.cs  demo02.csproj  demo02.sln
ep09/: README.md
ep09/demo01/: demo01.sln
ep09/demo01/KernelMemoryPractice/: BaseKernelMemoryTest.cs  Configuration.cs  Demo1_01.cs  KernelMemoryPractice.csproj
ep09/demo02/: demo02.slnx
ep09/demo02/InteractiveSetup/: InteractiveSetup.csproj
ep09/demo02/WebKernelMemoryClient/: WebKernelMemoryClient.csproj  WebMainProgram.cs  file1-Wikipedia-Carbon.txt  file2-Wikipedia-Moon.txt
ep09/demo02/WebKernelMemoryClient/Properties/: launchSettings.json
ep09/demo02/WebKernelMemoryService/: WebKernelMemoryService.csproj  WebMainProgram.cs  appsettings.json
ep09/demo02/WebKernelMemoryService/HttpFilters/: HttpAuthEndpointFilter.cs  HttpErrorsEndpointFilter.cs
ep09/demo02/WebKernelMemoryService/Internals/: OpenAPI.cs
ep09/demo02/WebKernelMemoryService/Properties/: launchSettings.json
ep10/: GuidedProject.sln  README.md
ep10/GuidedProject.ApiApp/: GuidedProject.ApiApp.http
ep10/GuidedProject.WebApp/: Program.cs
ep10/start/: GuidedProject.sln
ep10/start/GuidedProject.ApiApp/: GuidedProject.ApiApp.csproj  GuidedProject.ApiApp.http
ep10/start/GuidedProject.ApiApp/Endpoints/: ChatCompletionEndpoint.cs
ep10/start/GuidedProject.ApiApp/Models/: PromptRequest.cs  PromptResponse.cs
ep10/start/GuidedProject.AppHost/: GuidedProject.AppHost.csproj
ep11/: README.md
ep11/complete/GuidedProject.ApiApp/: GuidedProject.ApiApp.csproj  Program.cs
ep11/complete/GuidedProject.ApiApp/Endpoints/: ChatCompletionEndpoint.cs
ep11/complete/GuidedProject.ApiApp/Services/: KernelService.cs
ep11/complete/GuidedProject.WebApp/: GuidedProject.WebApp.csproj  Program.cs
ep11/complete/GuidedProject.WebApp/ApiClients/: ChatClient.cs
ep11/complete/GuidedProject.WebApp/Components/UI/: ChatComponent.razor
ep11/complete/GuidedProject.WebApp/Models/: UpdateUrlRequest.cs
ep12/: README.md  demo.sln
ep12/demo/: MainWindow.xaml  MainWindow.xaml.cs  demo.csproj
ep12/demo/SemanticKernel/: InventoryPlugin.cs  PromptFilter.cs  SalesOrderPlugin.cs
ep12/demo/Sqlite/: FactoryContext.cs  FactoryExtension.cs  Inventory.cs  SalesOrder.cs
ep13/: README.md
ep13/FeedbackAgent/: FeedbackAgent.sln
ep13/FeedbackAgent/FeedbackAgent/: FeedbackAgent.csproj
ep13/FeedbackAgent/FeedbackAgent.Test/: FeedbackAgent.Test.csproj  FeedbackTest.cs
ep13/FeedbackAgent/FeedbackAgent.Web/: FeedbackAgent.Web.csproj  Program.cs
ep13/FeedbackAgent/FeedbackAgent.Web/Components/: App.razor  _Imports.razor
ep13/FeedbackAgent/FeedbackAgent.Web/Components/Pages/: ChatRoom.razor
ep13/FeedbackAgent/FeedbackAgent.Web/Properties/: launchSettings.json
ep13/FeedbackAgent/FeedbackAgent.Web/Properties/ServiceDependencies/g3j - Web Deploy/: profile.arm.json
ep13/FeedbackAgent/FeedbackAgent.Web/wwwroot/: app.css
ep13/FeedbackAgent/FeedbackAgent.Web/wwwroot/js/: chat.js
ep13/FeedbackAgent/FeedbackAgent/Model/: ChatMessage.cs  Credential.cs  Feedback.cs  UserGuide.cs
ep13/FeedbackAgent/FeedbackAgent/Services/: AIService.cs  CosmosDbService.cs  FeedbackReportService.cs  ReportToTeams.cs  UserGuideService.cs
ep14/: README.md
ossfestival/: appsettings.json  demo02.ipynb  demo03.ipynb
ossfestival/Plugins/: Appointment.cs
(+54 files in other folders)
