<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>1701;1702;SKEXP0001;SKEXP0101;SKEXP0110;KMEXP00;SKEXP0010;SKEXP0020;SKEXP0040</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.46.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.46.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.46.0-alpha" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\FeedbackAgent\FeedbackAgent.csproj" />
  </ItemGroup>
	
	
  <ItemGroup>
    <Content Update="wwwroot\js\chat.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
