<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>1701;1702;SKEXP0001;SKEXP0101;SKEXP0110;KMEXP00;SKEXP0010;SKEXP0020;SKEXP0040</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.48.1" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.46.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureCosmosDBNoSQL" Version="1.46.0-preview" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	  <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

</Project>
