<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <OutputType>Exe</OutputType>
        <AssemblyName>Microsoft.KernelMemory.InteractiveSetup</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory.InteractiveSetup</RootNamespace>
        <NoWarn>$(NoWarn);CA1031;CA1303;CA1724;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.97.250211.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ReadLine" Version="2.0.1" />
    </ItemGroup>

</Project>
