<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>M02_Project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e046ad49-5e4a-42b5-8d5d-4b2908c90585</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Prompts\RecommendFood\config.json" />
    <None Remove="Prompts\RecommendFood\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Prompts\RecommendFood\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Prompts\RecommendFood\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
  </ItemGroup>

</Project>
