<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.WebClient" Version="0.97.250211.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuidedProject.ServiceDefaults\GuidedProject.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
